spring.application.name=gatewayserver

spring.config.import=optional:configserver:http://localhost:8071/

management.endpoints.web.exposure.include=*

# configure info endpoint
info.app.name=Gateway Server Microservice
info.app.description=Vicheak Bank Gateway Server Application
info.app.version=1.0.0
management.info.env.enabled=true

# configure gateway (works with eureka server)
management.endpoint.gateway.enabled=true
# spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# configure log level for debug log within the package
logging.level.com.vicheak.bank.gatewayserver=DEBUG